# FactoryApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
MediaRecordApp/: build.gradle
MediaRecordApp/src/main/: AndroidManifest.xml
MediaRecordApp/src/main/java/com/camc/media/: MainActivity.kt  MediaNoteApp.kt
MediaRecordApp/src/main/java/com/camc/media/compoent/: AppNavHost.kt  MessageSnackbar.kt  Section.kt
MediaRecordApp/src/main/java/com/camc/media/di/: AppModule.kt
MediaRecordApp/src/main/res/values/: strings.xml
app/src/main/res/values/: strings.xml
factory-app/: build.gradle
factory-app/src/main/: AndroidManifest.xml
factory-app/src/main/java/com/camc/base/: LifecycleState.kt
factory-app/src/main/java/com/camc/factory/: FactoryApp.kt
factory-app/src/main/res/values/: dimens.xml  strings.xml
factory-app/src/main/res/xml/: file_paths.xml
factory-common/: build.gradle
factory-common/src/androidTest/java/com/camc/common/: ExampleInstrumentedTest.kt
factory-common/src/main/: AndroidManifest.xml
factory-common/src/main/java/com/camc/common/: NavigationUtils.kt  PermissionStatus.kt  Progress.kt
factory-common/src/main/java/com/camc/common/http/: LoginApi.kt  LoginRequest.kt  LoginUtils.kt
factory-common/src/main/java/com/camc/common/utils/: FileHelper.kt  FileHelper2.kt  FileUtils.kt  PreferenceUtils.kt  ToastUtils.kt
factory-common/src/test/java/com/camc/common/: ExampleUnitTest.kt
factory-components/: build.gradle
factory-components/src/androidTest/java/com/camc/components/: ExampleInstrumentedTest.kt
factory-components/src/test/java/com/camc/components/: ExampleUnitTest.kt
factory-media/: build.gradle
factory-media/src/main/: AndroidManifest.xml
factory-media/src/main/java/com/camc/base/camerastate/: CameraAsState.kt  CameraState.kt  FlashMode.kt  ImageAnalyzer.kt  ImageCaptureMode.kt  ImageTargetSize.kt  ImplementationMode.kt
factory-media/src/main/java/com/camc/base/extention/: CameraStateExtensions.kt  IntExtensions.kt  LifecycleExtensions.kt  ModifierExtensions.kt  PreviewViewExtensions.kt  StringExtensions.kt
factory-media/src/main/java/com/camc/base/focus/: CornerBorder.kt
factory-media/src/main/java/com/camc/factory/common/: AmbientNavController.kt  AppRouter.kt  Constant.kt  Constants.kt
factory-media/src/main/java/com/camc/factory/component/: CategoryItemComponentV2.kt  CustomProgressBar.kt  rememberCameraProvider.kt
factory-media/src/main/java/com/camc/factory/data/: FactDatabase.kt
factory-media/src/main/java/com/camc/factory/data/dao/: MediaRecordDao.kt  RecordCategoryDao.kt
factory-media/src/main/java/com/camc/factory/data/local/: User.kt  UserStore.kt
factory-media/src/main/java/com/camc/factory/data/local/datasource/: FileDataSource.kt
factory-media/src/main/java/com/camc/factory/data/local/mapper/: UserMapper.kt
factory-media/src/main/java/com/camc/factory/data/model/entity/: LoginUser.java  MediaRecord.kt
factory-media/src/main/java/com/camc/factory/data/model/service/: UserService.kt
factory-media/src/main/java/com/camc/factory/data/network/: FileUploadResponse.kt  LoginRequest.kt  RetrofitHelper.kt
factory-media/src/main/java/com/camc/factory/data/network/file/: ApiService.kt  MyFileUploadCallback.kt
factory-media/src/main/java/com/camc/factory/data/network/repository/: RetrofitHelper.kt
factory-media/src/main/java/com/camc/factory/data/repository/: CategoryRepository.kt  RecordRepositoryImpl.kt
factory-media/src/main/java/com/camc/factory/data/usecases/: SavePhotoToGalleryUseCase.kt
factory-media/src/main/java/com/camc/factory/di/: AppModule.kt
factory-media/src/main/java/com/camc/factory/ui/feature/: HomeNavHost.kt
factory-media/src/main/java/com/camc/factory/ui/feature/component/: CategoryItemComponent.kt
factory-media/src/main/java/com/camc/factory/ui/feature/page/: CategoryAddEditScreen.kt  CategoryScreen.kt  ServerSettingsScreen.kt
factory-media/src/main/java/com/camc/factory/ui/feature/page/login/: LoginScreen.kt  LoginScreen2.kt
factory-media/src/main/java/com/camc/factory/ui/feature/page/login/components/: ButtonLogin.kt  ErrorImageAuth.kt  ImageLogin.kt  PasswordOutTextField.kt  ProgressBarLoading.kt  UsernameTextFiled.kt
factory-media/src/main/java/com/camc/factory/ui/feature/page/upload/: FileUploadCallback.kt  ImageUploadScreen.kt  ImageUploadScreenV2.kt  MyFileUploadCallback.kt
factory-media/src/main/java/com/camc/factory/ui/feature/upload_test/: TokenDisplayScreen.kt
factory-media/src/main/java/com/camc/factory/ui/feature/viewmodel/: CaptureViewModel.kt  CategoryViewModel.kt  ImageUploadViewModel.kt  LoginViewModel.kt  LoginViewModel2.kt  LoginViewModelFactory.kt  SettingViewModel.kt
factory-media/src/main/java/com/camc/factory/ui/theme/: Dimensions.kt  Shape.kt
factory-media/src/main/java/com/camc/factory/utils/: FileHelper.kt  FileUploader.kt  MediaStoreUtils.kt  PermissionManager.kt  SharedPreferencesManager.kt  SwipeGestureDetector.kt  ThreadExecutor.kt
factory-media/src/main/java/com/camc/factory/utils/datastore/: DataKey.kt
factory-media/src/main/res/values/: strings.xml  themes.xml
factorymediav2/: build.gradle
factorymediav2/src/androidTest/java/com/camc/factorymediav2/: ExampleInstrumentedTest.kt
factorymediav2/src/main/: AndroidManifest.xml
factorymediav2/src/main/java/com/camc/factorymediav2/: FactoryApplication.kt  MainActivity.kt
factorymediav2/src/test/java/com/camc/factorymediav2/: ExampleUnitTest.kt
factoryv1/: build.gradle
factoryv1/src/androidTest/java/com/camc/media/: ExampleInstrumentedTest.kt
factoryv1/src/main/java/com/camc/media/: MainActivity.kt  SetupNavigation.kt
factoryv1/src/main/res/values/: strings.xml
factoryv2/: app.md  build.gradle
factoryv2/src/androidTest/java/com/camc/media/: ExampleInstrumentedTest.kt
factoryv2/src/main/java/com/camc/media/: FactoryApplication.kt  LoginScreen.kt  MainActivity.kt
factoryv2/src/main/res/values/: strings.xml  themes.xml
factoryv2/src/test/java/com/camc/media/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
