plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.camc.common'
    compileSdk 33

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.accompanist/accompanist-permissions
    // https://mvnrepository.com/artifact/com.google.accompanist/accompanist-permissions
    runtimeOnly 'com.google.accompanist:accompanist-permissions:0.20.3'
    implementation "androidx.activity:activity-compose:1.4.0"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.5.21')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.material3:material3:1.0.0-alpha01"
    implementation "androidx.compose.material:material-icons-extended:1.0.5"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}